$app-list-available-item-color: #3498DB
$app-list-unavailable-item-color: #5C5C5C

.m-app-list
    
    .app-item
        display: block
        margin: 10px 0px
        background: $app-list-available-item-color
        border-radius: 4px
        color: #fff
        text-align: center
        line-height: 160px
        font-size: 22px
        font-weight: bold
        
        &.coming-soon
            background: $app-list-unavailable-item-color