/* Content Trigger index */

table.m-content-triggers
    width: 100%
    border: 1px solid #ddd
    
    th
        color: #fff
        background: #666
        font-weight: bold
        padding: 10px
        text-align: center

    td
        text-align: center
        //padding: 10px
        border: 1px solid #ddd
        //vertical-align: baseline
        line-height: 3
        
        .fa-edit
            padding-left: 10px
            font-size: 22px
            color: #3498DB
            vertical-align: middle
        
    tr:nth-child(even)
        td
            background: #f0f0f0
            
            
/* Content Trigger creation screen */
.m-new-content-trigger
    .qrcode-header
        font-size: 20px
        font-weight: bold
        margin: 10px 0px 20px
        text-align: left
    
    .cell
        vertical-align: top
        height: 300px
        //border: 1px dotted red
        
        &:first-of-type
            width: 100%
            padding-right: 50px
            
        &:last-of-type
            width: 300px
        
    .controls
        margin-top: 20px
        text-align: right
        width: 100%
        
        .btn
            width: 100px
            margin-right: 25px
            
            &:last-of-type
                margin-right: 0px
        
        .btn-primary
            margin-right: 70px
        
        
    .input-field
        margin: 0px 0px 20px
        width: 100%
        
        &:last-of-type
            margin-bottom: 0px

        input
            display: inline-block
            font-size: 18px
            padding: 5px 8px
            border: 1px solid #ccc
            width: 100%
            
        textarea
            display: inline-block
            font-size: 18px
            padding: 5px 8px
            border: 1px solid #ccc
            width: 100%
            height: 260px