h1
    font-size: 32px
    font-weight: bold
    line-height: 1.5
    margin: 0px
    
h2
    font-size: 24px
    font-weight: bold
    line-height: 1.5
    
    
h4
    margin: 0px
    
.m-page-header
    margin: 45px 0px

.nav-tabs
    background: #EBEBEB
    display: block
    text-align: right

    .tab
        display: inline-block
        line-height: 50px
        color: #666
        font-weight: bold
        padding: 0px 10px
        min-width: 100px
        text-decoration: none
        text-align: center

        &.active
            background: #fff
            
.row
    display: table
    width: 100%
    .cell
        display: table-cell
        
    .pull-right
        text-align: right
        
.btn
    color: #fff
    font-size: inherit
    font-weight: bold
    background: #3498DB
    border-radius: 5px
    padding: 5px 8px
    display: inline-block
    text-align: center
    border: none
    text-decoration: none
    
    &:hover
        cursor: pointer
    
    &.btn-lg
        padding: 10px 15px
        
    &.btn-info
        background: #777
        
    &.btn-danger
        background: #f96378
        //background: #B74E3E
        
.m-generic-form
    .input-field
        margin-bottom: 20px
        
        input, textarea
            display: inline-block
            font-size: 18px
            padding: 5px 8px
            border: 1px solid #ccc
            width: 100%