@keyframes m-login-prompt-fadein
    from
        opacity: 0
    to
        opacity: 1
        
@keyframes m-logo-prompt-logo-fadein
    from
        transform: perspective(500px) rotateX(-30deg) translate(0px, -100px)
        opacity: 0
    to
        transform: perspective(500px) rotateX(0deg)
        opacity: 1
        
        
@mixin clearfix()
    &:before, &:after
        content: " "
        display: table
        clear: both

.m-login-prompt
    margin: 50px auto 0px
    text-align: center
    -webkit-animation: login-prompt-fadein 1s ease-in 0s 1 
    
    .login-box
        animation: m-login-prompt-fadein 0.75s ease-out
        
    .error-message
        background: red
        border: 1px solid red
        display: inline-block
    
    .note
        margin-bottom: 30px
        display: inline-block
        color: #777
        background: #eee
        padding: 2px 5px

    .m-branding-image
        margin-bottom: 50px
        height: 300px
        
        img
            margin: 0 auto
            animation: m-logo-prompt-logo-fadein 0.75s ease-in-out 0s 1 forwards

    .input-field
        margin: 10px 0px
        
        .fa-user, .fa-lock
            font-size: 20px
            color: #999
            width: 70px
            margin-left: 30px
            text-align: center
            vertical-align: middle
        
        input
            font-size: 18px
            border: none

    button[type=submit]
        margin-top: 30px
        width: 350px
        font-size: 25px
        line-height: 1.8
